<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant_Menu</title>
</head>
<body bgcolor= "lavenderblush">
    <hr />
    <h1 align="center">⍟<u><i>The Curry Box - Global cuisine</i></u>⍟</h1><h2 align="center">(Tasty, Quality, Cheap & Best)</h2>
    <table border="3" align="right" bordercolor="coral" bgcolor="coral">
        <thead>
            <tr>
                <th><h3><a href="index.html">Home</a></h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h3><a href="index.html#about">About Us</a></h3></td>
            </tr>
            <tr>
                <td><h3><a href="index.html#Contact">Contact</a></h3></td>
            </tr>
        </tbody>
    </table>
    <hr />
    <h1 align="center">✦<u>OUR MENU</u>✦</h1>
    <br />
    <audio looping autoplay preload="auto">
        <source src="Media/motivation.mp3">Relaxation
    </audio>
    <h3>Order Online📲<a href="https://www.swiggy.com/restaurants/curry-box-g-block-anna-nagar-chennai-253955" target="_blank"> ☞𝒞𝓁𝒾𝒸𝓀 𝐻𝑒𝓇𝑒☜</a></h3>
    <br />
    <h3>✴Our Signature Dish✴<a href="signature.html" target="_blank">🎀 𝒞𝓁𝒾𝒸𝓀 𝐻𝑒𝓇𝑒 🎀</a></h3>
    <table border="7" cellpadding="7" bordercolor="orange" cellspacing="3">
        <thead bgcolor="cyan">
            <tr>
                <th colspan="3" align="center" ><strong>NON-VEGETARIAN DISHES</strong></th>
            </tr>
        </thead>
        <thead >
            <tr bgcolor="">
                <th bgcolor="darkgray"></th>
                <th bgcolor="yellow">ITEMS</th>
                <th bgcolor="yellow">PRICES</th>
            </tr>
        </thead>
        <tbody bgcolor="lightsalmon">
            <div>
                <tr>
                    <td rowspan="12"><h2>STARTERS</h2></td>
                    <td>Chicken 65</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Chicken 65(Boneless)</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td id="tikka">Chicken Tikka**</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Prawn 65</td>
                    <td><i>Rs.280.00</i></td>
                </tr>
                <tr>
                    <td>Crab Lollipop(5 Pieces)</td>
                    <td><i>Rs.280.00</i></td>
                </tr>
                <tr>
                    <td>Fish Finger(5 Pieces)</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Chilli Chicken</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Manchurian(Boneless)</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Chukka</td>
                    <td><i>Rs.300.00</i></td>
                </tr>
                <tr>
                    <td>Dragon Chicken</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Naatu Kozhi Fry</td>
                    <td><i>Rs.280.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="hotpink">
            <div>
                <tr>
                    <td rowspan="8" ><h2>GRAVIES</h2></td>
                    <td>Aatu Kaal Paya</td>
                    <td><i>Rs.280.00</i></td>
                </tr>
                <tr>
                    <td id="kulambu">Ayira Meenu Kulambu**</td>
                    <td><i>Rs.350.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Kudal Kulambu</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Chettinadu Mutton Kulambu</td>
                    <td><i>Rs.280.00</i></td>
                </tr>
                <tr>
                    <td>Chettinad Chicken Kulambu</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Pepper Chicken Masala</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Butter Chicken Masala</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Prawn Masala</td>
                    <td><i>Rs.300.00</i></td>
                </tr>
                
            </div>
        </tbody>
        <tbody bgcolor="Tomato">
            <div>
                <tr>
                    <td rowspan="14"><h2>EGG DISHES</h2></td>
                    <td>Boiled Egg</td>
                    <td><i>Rs.15.00</i></td>
                </tr>
                <tr>
                    <td>Half Boil</td>
                    <td><i>Rs.20.00</i></td>
                </tr>
                <tr>
                    <td>Full Boil</td>
                    <td><i>Rs.20.00</i></td>
                </tr>
                <tr>
                    <td>Kalakki</td>
                    <td><i>Rs.40.00</i></td>
                </tr>
                <tr>
                    <td>Egg Masala(2 Pieces)</td>
                    <td><i>Rs.90.00</i></td>
                </tr>
                <tr>
                    <td>Egg Podimas</td>
                    <td><i>Rs.70.00</i></td>
                </tr>
                <tr>
                    <td>Omelette(Single)</td>
                    <td><i>Rs.30.00</i></td>
                </tr>
                <tr>
                    <td>Omelette(Double)</td>
                    <td><i>Rs.50.00</i></td>
                </tr>
                <tr>
                    <td>Masala Omelette**</td>
                    <td><i>Rs.70.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Omelette**</td>
                    <td><i>Rs.140.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Omelette**</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Crab Omelette**</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Prawn Omelette**</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Fish Omelette**</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="mediumaquamarine">
            <div>
                <tr>
                    <td rowspan="5"><h2>SPECIAL DOSA</h2></td>
                    <td>Egg Dosai</td>
                    <td><i>Rs.160.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Dosai**</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Prawn Dosai**</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Nandu Dosai**</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Fish Dosai**</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="darkkhaki">
            <div>
                <tr>
                    <td rowspan="4"><h2>SOUPS</h2></td>
                    <td>Sour Chicken Soup</td>
                    <td><i>Rs.130.00</i></td>
                </tr>
                <tr>
                    <td>Aatu Kaal Soup</td>
                    <td><i>Rs.150.00</i></td>
                </tr>
                <tr>
                    <td>NaatuKozhi Soup</td>
                    <td><i>Rs.100.00</i></td>
                </tr>
                <tr>
                    <td>Nandu Soup</td>
                    <td><i>Rs.100.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="lightskyblue">
            <div>
                <tr>
                    <td rowspan="12"><h2>FRIED RICE</h2></td>
                    <td>Egg Fried Rice</td>
                    <td><i>Rs.180.00</i></td>
                </tr>
                <tr>
                    <td id="fried rice">Crab Fried Rice**</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Fried Rice</td>
                    <td><i>Rs.210.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Fried Rice</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Prawn Fried Rice</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Fish Fried Rice</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
               
                <tr>
                    <td>Schezwan Egg Fried Rice</td>
                    <td><i>Rs.190.00</i></td>
                </tr>
                <tr>
                    <td>Schezwan Chicken Fried Rice</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Schezwan Mutton Fried Rice</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Schezwan Prawn Fried Rice</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Schezwan Fish Fried Rice</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Schezwan Crab Fried Rice**</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="goldenrod">
            <div>
                <tr>
                    <td rowspan="6"><h2>NOODLES</h2></td>
                    <td>Egg Noodles</td>
                    <td><i>Rs.180.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Noodles</td>
                    <td><i>Rs.210.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Noodles</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Prawn Noodles</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Crab Noodles</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
                <tr>
                    <td>Fish Noodles</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
            </div>
        </tbody >
        <tbody bgcolor="yellowgreen">
            <div>
                <tr>
                    <td rowspan="9"><h2>BIRIYANI CUISINE</h2></td>
                    <td>Plain Biriyani</td>
                    <td><i>Rs.140.00</i></td>
                </tr>
                <tr>
                    <td>Egg Biriyani</td>
                    <td><i>Rs.150.00</i></td>
                </tr>
                <tr>
                    <td id="biriyani">Clay Pot Dum Biriyani**</td>
                    <td><i>Rs.250.00</i></td>
                </tr>
                <tr>
                    <td>Chicken Biriyani**</td>
                    <td>
                        <i>Rs.180.00</i>
                    </td>
                </tr>
                <tr>
                    <td>Chicken 65 Biriyani</td>
                    <td><i>Rs.190.00</i></td>
                </tr>
                <tr>
                    <td>Mutton Biriyani**</td>
                    <td><i>Rs.320.00</i></td>
                </tr>
                <tr>
                    <td>Fish Biriyani</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Prawn 65 Biriyani</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Naatu Kozhi Biriyani</td>
                    <td><i>Rs.240.00</i></td>
                </tr>
            </div>
        </tbody>
        </tbody>
        <thead>
            <div>
                <tr>
                    <th colspan="3" bgcolor="cyan" align="center"><strong>VEGETARIAN DISHES</strong></th>
                </tr>
            </div>
        </thead>
        <tbody bgcolor="rosybrown">
            <div>
                <tr>
                    <td rowspan="8"><h2>STARTERS</h2></td>
                    <td>Gobi 65</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Paneer 65</td>
                    <td><i>Rs.230.00</i></td>
                </tr>
                <tr>
                    <td>Mushroom 65</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Gobi Manchurian</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Paneer Manchurian</td>
                    <td><i>Rs.230.00</i></td>
                </tr>
                <tr>
                    <td>Chilli Gobi</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Chilli Paneer</td>
                    <td><i>Rs.230.00</i></td>
                </tr>
                <tr>
                    <td>Chilli Mushroom</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="deepskyblue">
            <div>
                <tr>
                    <td rowspan="3"><h2>GRAVIES</h2></td>
                    <td>Paneer Butter Masala</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Kadai Paneer</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
                <tr>
                    <td>Mushroom Masala</td>
                    <td><i>Rs.220.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="springgreen">
            <div>
                <tr>
                    <td rowspan="4"><h2>SOUPS</h2></td>
                    <td>Mixed Veg Soup</td>
                    <td><i>Rs.80.00</i></td>
                </tr>
                <tr>
                    <td>Hot N Sour Veg Soup</td>
                    <td><i>Rs.70.00</i></td>
                </tr>
                <tr>
                    <td>Tomato Soup</td>
                    <td><i>Rs.70.00</i></td>
                </tr>
                <td>Sweet Corn Soup</td>
                <td><i>Rs.75.00</i></td>
            </div>
        </tbody>
        <tbody bgcolor="lightseagreen">
            <div>
                <tr>
                    <td rowspan="4"><h2>FRIED RICE</h2></td>
                    <td>Vegetable Fried Rice</td>
                    <td><i>Rs.160.00</i></td>
                </tr>
                <tr>
                   <td>Gobi Fried Rice</td>
                   <td><i>Rs.180.00</i></td>
                </tr>
                <tr>
                    <td>Paneer Fried Rice</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Mushroom Fried Rice</td>
                    <td><i>Rs.190.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="violet">
            <div>
                <tr>
                    <td rowspan="4"><h2>NOODLES</h2></td>
                    <td>Vegetable Noodles
                    </td>
                    <td><i>Rs.160.00</i></td>
                </tr>
                <tr>
                    <td>Gobi Noodles</td>
                    <td><i>Rs.180.00</i></td>
                </tr>
                <tr>
                    <td>Paneer Noodles</td>
                    <td><i>Rs.200.00</i></td>
                </tr>
                <tr>
                    <td>Mushroom Noodles</td>
                    <td><i>Rs.190.00</i></td>
                </tr>
            </div>
        </tbody>
        <tbody bgcolor="mediumvioletred">
            <div>
                <tr>
                    <td rowspan="9"><h2>JUICES</h2></td>
                    <td>Falooda</td>
                    <td><i>Rs.70.00</i></td>
                </tr>
                <tr>
                    <td>Kesar Falooda</td>
                    <td><i>Rs.80.00</i></td>
                </tr>
                <tr>
                    <td>Kulfi Falooda</td>
                    <td><i>Rs.80.00</i></td>
                </tr>
                <tr>
                    <td>Delhi Style Falooda</td>
                    <td><i>Rs.100.00</i></td>
                </tr>
                <tr>
                    <td id="falooda">Royal Falooda**</td>
                    <td><i>Rs.120.00</i></td>
                </tr>
                <tr>
                    <td>Watermelon</td>
                    <td><i>Rs.40.00</i></td>
                </tr>
                <tr>
                    <td>Pineapple</td>
                    <td><i>Rs.45.00</i></td>
                </tr>
                <tr>
                    <td>Ginger Lime</td>
                    <td>Rs.35.00</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td><i>Rs.60.00</i></td>
                </tr>
            </div>
        </tbody>
    </table>
    <br />
    <br />
    <hr />
    <p align="center"> &copy Copyright 1998-2023 www.currybox.in. All rights reserved. Developed by <b><em><u>GIRIDARAN . S</u></em></b></p>
    <hr />
   
</body>
</html>